<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>TEGAMIBOX</title>
    <style>
        body{
            background-image: url('fundo.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .noticiasbar{
            text-align: center;
            margin-top: 20px;
            margin-left: 36%;
            margin-top: 20px;
        }
        .text{
            text-align: center;
            margin-top: 10px;
            margin-left: 27%;
        }
        .centro{
            margin-left: 18%;
        }
        .inicio{
            margin-top: 20px;
        }
        .botao-fixo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: transparent; 
            border: none; 
            cursor: pointer;
            z-index: 1000;
        }

        .icone-botao {
            width: 60px; 
            height: 60px; 
        }

        .botao-fixo:hover .icone-botao {
            opacity: 0.8;
        }
        .avaliacoes{
            margin-left: 80px;
        }
    </style>
</head>
<body>

<div class="inicio">
    <div class="float-start">
    <img class="cantoesq" src="WhatsApp Image 2024-11-21 at 21.52.11.png" width="300px" height="400px">
    </div>
    <img class="centro" src="2.png" width="600px" height="400px">
    <div class="float-end">
    <img class="cantodir" src="WhatsApp Image 2024-11-21 at 21.52.11.png" width="300px" height="400px">
    </div>
</div>

    <br>

    <img class="text" src="letras1.png" width="1000px" height="700px">

    <a href="InicioTegamibox.html">
        <button class="botao-fixo">
          <img src="voltarinicio.png" alt="Ícone" class="icone-botao">
        </button>
      </a>

      <div class="float-start">
        <a href="noticias.html">
        <img class="noticias" src="noticiascentro.png" width="600px" height="300px">
    </a>
      </div>
<a href="Avaliacoes.html">
      <img class="avaliacoes" src="avaliacoescentro.png" width="600px" height="300px">
    </a>
      <div class="float-end">
        <a href="leitura.html">
        <img class="leitura" src="leituracentro.png" width="500px" height="300px">
    </a>
      </div>

</body>
</html>